<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Get Hooked on Git Hooks</title>
    <link rel="stylesheet" href="deck.js/core/deck.core.css">
    <link rel="stylesheet" href="deck.js/themes/style/web-2.0.css">
    <link rel="stylesheet" href="deck.js/themes/transition/horizontal-slide.css">
    <link rel="stylesheet" href="deck.js/extensions/status/deck.status.css">
    <link rel="stylesheet" href="google-code-prettify/src/prettify.css">
    <link rel="stylesheet/less" href="styles.less">
    <script src="less-1.3.1.min.js"></script>
    <script src="deck.js/modernizr.custom.js"></script>
</head>

<body>
<section class="slide title">
    <h1 class="get">Get Hooked</h1>
    <h1 class="git">on Git Hooks</h1>
    <div><img alt="Fishing hooks" src="images/hooks.jpg"></div>
    <ul class="note">
        <li>Use the right arrow to advance</li>
        <li>
            The speaker notes have not been cleaned up to make them particularly
            useful for anyone but me
        </li>
        <li>But I left them in anyway</li>
    </ul>
</section>

<section class="slide about-me">
    <div class="centered">
        <img alt="Omni Adams" class="pull-left" src="images/omni-simpson.jpg">
        <ul class="pull-right">
            <li>Omni Adams</li>
            <li>@omnicolor</li>
            <li>http://omni-spot.blogspot.com</li>
            <li>omni@digitaldarkness.com</li>
            <li>https://joind.in/8200</li>
        </ul>
    </div>
    <ul class="note">
        <li>1st, a little about me</li>
        <li>my name is</li>
        <li>find me on the twitter</li>
        <li>check out my blog</li>
        <li>feel free to email me</li>
        <li>This slide will be repeated at the end of this session</li>
        <li>And I will put the slides up somewhere as well</li>
        <li>a few things about this talk</li>
        <li>I try to be funny, it's okay to laugh</li>
        <li>If you're easily offended</li>
        <li>Feel free to ask questions</li>
        <li>Don't be scared by the number in the lower right</li>
    </ul>
</section>

<section class="slide captain-hook">
    <img alt="http://wtfshiznit.blogspot.com/2011/04/wtf-hoff.html"
            class="centered" src="images/captain-hook.jpg">
    <ul class="note">
        <li>First off, what is a git hook?</li>
        <li>No, we're not talking about pirates</li>
        <li>I assume you're all using git</li>
        <li>This talk might be slightly useful if you use Subversion</li>
        <li>It does have some of the same concepts</li>
        <li>But everything will be done slightly differently</li>
        <li>And will probably use different terminology</li>
        <li>So what do &rarr; git hooks</li>
    </ul>
</section>

<section class="slide what-do-you-do">
    <img alt="http://edaltorfer.com/blog/wp-content/uploads/2011/08/WhatWouldYouSayYouDoHere.png"
            class="centered" src="images/what-do-you-do.png">
    <ul class="note">
        <li>do here?</li>
        <li>That's really up to your imagination</li>
        <li>I'm going to show you a few examples</li>
        <li>Hopefully that inspires you to create your own</li>
        <li>If you were really feeling crazy you could create a CI</li>
        <li>but a better CI: it could reject things that would break it</li>
    </ul>
</section>

<section class="slide gatekeeper">
    <img alt="http://www.saalonmuyo.com/wp-content/uploads/2012/08/ghostbusters-gatekeeper.jpeg"
        class="centered" src="images/gatekeeper.jpg">
    <ul class="note">
        <li>Git hooks can act as a gatekeeper</li>
        <li>Inspecting your code ahead of time</li>
        <li>and bring down ancient Sumerian gods of destruction</li>
        <li>if the code isn't good enough</li>
        <li>Or after the fact it can hunt you down and... uhhh &rarr; politely</li>
    </ul>
</section>

<section class="slide dexter">
    <img alt="http://images5.fanpop.com/image/photos/25200000/Dexter-plastic-sheets-dexter-25239677-1511-911.jpg"
            class="centered" src="images/dexter.jpg">
    <ul class="note">
        <li>let you know that you did something wrong</li>
        <li>it can send out emails</li>
        <li>or publish reports</li>
        <li>or change build indicators</li>
        <li>Git hooks can even &rarr; change history</li>
    </ul>
</section>

<section class="slide mcfly">
    <img alt="http://themoviedoc.tumblr.com/post/4990263114/destiny"
            class="centered" src="images/mcfly.jpg">
    <ul class="note">
        <li>... change history</li>
        <li>seriously though, hooks are very powerful</li>
    </ul>
</section>

<section class="slide git-workflow">
    <div class="big-sticky clone">Clone</div>
    <div class="big-sticky checkout">
        Checkout
        <div class="small-sticky post-checkout">Post-checkout</div>
    </div>
    <div class="big-sticky merge">
        Merge
        <div class="small-sticky post-merge">Post-merge</div>
    </div>
    <div class="big-sticky add">Add</div>
    <div class="big-sticky commit">
        Commit
        <div class="small-sticky post-commit">Post-commit</div>
        <div class="small-sticky pre-commit">Pre-commit</div>
        <div class="small-sticky prepare-commit-msg">Prepare-commit-message</div>
        <div class="small-sticky commit-msg">Commit-msg</div>
    </div>
    <div class="big-sticky push">Push</div>
    <div class="big-sticky pull">Pull</div>
    <div class="big-sticky rebase">
        Rebase
        <div class="small-sticky pre-rebase">Pre-rebase</div>
    </div>
    <div class="big-sticky work">Work</div>
    <div class="big-sticky receive">
        Receive
        <div class="small-sticky pre-receive">Pre-receive</div>
        <div class="small-sticky post-receive">Post-receive</div>
    </div>
    <div class="big-sticky update">
        Update
        <div class="small-sticky update-hook">Update</div>
    </div>
    <ul class="note">
        <li>There's a bunch of different places you can add hooks</li>
        <li>Here's a diagram of common actions in git</li>
        <li>along with the hooks for each step</li>
        <li>The white box is where you do your work</li>
        <li>Yellowish boxen are git commands that you execute on locally</li>
        <li>Gray boxen happen on the server</li>
        <li>Finally, bright yellow boxen are where the git hooks happen</li>
        <li>Git hooks on the left of the action happen before it</li>
        <li>things on the right happen after it</li>
        <li>And update is a weird case</li>
    </ul>
</section>

<section class="slide no-email">
    <img alt="http://blog.swabr.com/wp-content/uploads/2012/10/no-email.jpg"
            class="centered" src="images/no-email.jpg">
    <ul class="note">
        <li>A quick note</li>
        <li>git was written by and for the Linux Kernel developers</li>
        <li>their workflow involves lots of patches via email</li>
        <li>Most of us don't develop this way, we use a central git server</li>
        <li>like github, or whatever you've got set up at work</li>
        <li>There are 3 hooks associated with this</li>
        <li>applyprepatch-msg, pre-applypatch, and post-applypatch</li>
        <li>I'm going to ignore them since the PHP community doesn't use them</li>
        <li>But they work similiar to the ones I'm going to talk about</li>
    </ul>
</section>

<section class="slide overview">
    <img alt="Overview map" class="centered" src="images/overview.png">
    <ul class="note">
        <li>First I'm going to run quickly through the available hooks</li>
        <li>I'll give a high-level overview of each</li>
        <li>and what you might want use them for</li>
        <li>Then we'll get into how to actually write the hooks</li>
    </ul>
</section>

<section class="slide git-workflow">
    <div class="big-sticky clone">Clone</div>
    <div class="big-sticky checkout">
        Checkout
        <div class="small-sticky post-checkout">Post-checkout</div>
    </div>
    <div class="big-sticky merge">
        Merge
        <div class="small-sticky post-merge">Post-merge</div>
    </div>
    <div class="big-sticky add">Add</div>
    <div class="big-sticky commit">
        Commit
        <div class="small-sticky post-commit">Post-commit</div>
        <div class="small-sticky pre-commit">Pre-commit</div>
        <div class="small-sticky prepare-commit-msg">Prepare-commit-message</div>
        <div class="small-sticky commit-msg">Commit-msg</div>
    </div>
    <div class="big-sticky push">Push</div>
    <div class="big-sticky pull">Pull</div>
    <div class="big-sticky rebase">
        Rebase
        <div class="small-sticky pre-rebase highlight">Pre-rebase</div>
    </div>
    <div class="big-sticky work">Work</div>
    <div class="big-sticky receive">
        Receive
        <div class="small-sticky pre-receive">Pre-receive</div>
        <div class="small-sticky post-receive">Post-receive</div>
    </div>
    <div class="big-sticky update">
        Update
        <div class="small-sticky update-hook">Update</div>
    </div>
    <ul class="note">
        <li>Let's start at the left</li>
        <li>How many of y'all use rebase?</li>
        <li>Rebase is a bit like magic and is really powerful</li>
        <li>But with great power &rarr; comes great</li>
    </ul>
</section>

<section class="slide great-power">
    <img alt="http://lifeboat.com/ex/great.power.great.responsibility"
            class="centered" src="images/great-power.jpg">
    <ul class="note">
        <li>comes great ... responsibility</li>
        <li>If you push your changes to a remote</li>
        <li>then rebase and push again</li>
        <li>very bad things can happen</li>
        <li>To keep you from killing Uncle Ben</li>
        <li>you can use a pre-rebase hook to stop you</li>
    </ul>
</section>

<section class="slide git-workflow">
    <div class="big-sticky clone">Clone</div>
    <div class="big-sticky checkout">
        Checkout
        <div class="small-sticky post-checkout highlight">Post-checkout</div>
    </div>
    <div class="big-sticky merge">
        Merge
        <div class="small-sticky post-merge">Post-merge</div>
    </div>
    <div class="big-sticky add">Add</div>
    <div class="big-sticky commit">
        Commit
        <div class="small-sticky post-commit">Post-commit</div>
        <div class="small-sticky pre-commit">Pre-commit</div>
        <div class="small-sticky prepare-commit-msg">Prepare-commit-message</div>
        <div class="small-sticky commit-msg">Commit-msg</div>
    </div>
    <div class="big-sticky push">Push</div>
    <div class="big-sticky pull">Pull</div>
    <div class="big-sticky rebase">
        Rebase
        <div class="small-sticky pre-rebase">Pre-rebase</div>
    </div>
    <div class="big-sticky work">Work</div>
    <div class="big-sticky receive">
        Receive
        <div class="small-sticky pre-receive">Pre-receive</div>
        <div class="small-sticky post-receive">Post-receive</div>
    </div>
    <div class="big-sticky update">
        Update
        <div class="small-sticky update-hook">Update</div>
    </div>
    <ul class="note">
        <li>Next up is the post-checkout hook</li>
        <li>Any of y'all use lots of branches</li>
        <li>and frequently switch between them?</li>
        <li>post-checkout lets you reboot your &rarr; universe</li>
    </ul>
</section>

<section class="slide universe">
    <img alt="http://imgur.com/gallery/lxHqF" class="centered"
            src="images/in-the-beginning.jpg">
    <ul class="note">
        <li>For example, if you have config files that aren't checked in</li>
        <li>and are different for different branches</li>
        <li>the post-checkout hook can move config files around</li>
        <li>Or if you use compiled JS or CSS, you can immediately recompile</li>
    </ul>
</section>

<section class="slide git-workflow">
    <div class="big-sticky clone">Clone</div>
    <div class="big-sticky checkout">
        Checkout
        <div class="small-sticky post-checkout">Post-checkout</div>
    </div>
    <div class="big-sticky merge">
        Merge
        <div class="small-sticky post-merge highlight">Post-merge</div>
    </div>
    <div class="big-sticky add">Add</div>
    <div class="big-sticky commit">
        Commit
        <div class="small-sticky post-commit">Post-commit</div>
        <div class="small-sticky pre-commit">Pre-commit</div>
        <div class="small-sticky prepare-commit-msg">Prepare-commit-message</div>
        <div class="small-sticky commit-msg">Commit-msg</div>
    </div>
    <div class="big-sticky push">Push</div>
    <div class="big-sticky pull">Pull</div>
    <div class="big-sticky rebase">
        Rebase
        <div class="small-sticky pre-rebase">Pre-rebase</div>
    </div>
    <div class="big-sticky work">Work</div>
    <div class="big-sticky receive">
        Receive
        <div class="small-sticky pre-receive">Pre-receive</div>
        <div class="small-sticky post-receive">Post-receive</div>
    </div>
    <div class="big-sticky update">
        Update
        <div class="small-sticky update-hook">Update</div>
    </div>
    <ul class="note">
        <li>The post-merge hook gets run after a successful merge</li>
        <li>And by successful I mean, no errors</li>
        <li>That doesn't mean the code itself is good</li>
        <li>Especially if you have junior &rarr; developers</li>
    </ul>
</section>

<section class="slide merge-conflict">
    <img alt="http://chuva-inc.com/sites/default/files/blog_posts/356merge-conflicts.jpg"
            class="centered"
            src="http://chuva-inc.com/sites/default/files/blog_posts/356merge-conflicts.jpg">
    <ul class="note">
        <li>developers ... on your team</li>
        <li>After all, git won't complain about leaving the conflict in</li>
        <li>You can git pull and see there's a conflict</li>
        <li>then without editing the file git add and commit it</li>
        <li>And yes, I've had a teammate do that</li>
        <li>So you might want to run lint on your project after merging</li>
    </ul>
</section>

<section class="slide git-workflow">
    <div class="big-sticky clone">Clone</div>
    <div class="big-sticky checkout">
        Checkout
        <div class="small-sticky post-checkout">Post-checkout</div>
    </div>
    <div class="big-sticky merge">
        Merge
        <div class="small-sticky post-merge">Post-merge</div>
    </div>
    <div class="big-sticky add">Add</div>
    <div class="big-sticky commit">
        Commit
        <div class="small-sticky post-commit">Post-commit</div>
        <div class="small-sticky pre-commit highlight">Pre-commit</div>
        <div class="small-sticky prepare-commit-msg">Prepare-commit-message</div>
        <div class="small-sticky commit-msg">Commit-msg</div>
    </div>
    <div class="big-sticky push">Push</div>
    <div class="big-sticky pull">Pull</div>
    <div class="big-sticky rebase">
        Rebase
        <div class="small-sticky pre-rebase">Pre-rebase</div>
    </div>
    <div class="big-sticky work">Work</div>
    <div class="big-sticky receive">
        Receive
        <div class="small-sticky pre-receive">Pre-receive</div>
        <div class="small-sticky post-receive">Post-receive</div>
    </div>
    <div class="big-sticky update">
        Update
        <div class="small-sticky update-hook">Update</div>
    </div>
    <ul class="note">
        <li>The most interesting local hook is the pre-commit</li>
        <li>It gets run before you even type in your commit message</li>
        <li>You can use this to run static analysis tools</li>
        <li>Which allows you to &rarr; avoid hurting yourself or your code base</li>
    </ul>
</section>

<section class="slide cork">
    <img alt="http://thelottolife.com/storage/ruprecht.jpg?__SQUARESPACE_CACHEVERSION=1335481235961"
            class="centered" src="images/ruprecht.jpg">
    <ul class="note">
        <li>... avoid hurting yourself or your code base</li>
        <li>Pretty much anything you can run from the command line</li>
        <li>to tell you your code is broken can be done here</li>
        <li>and automatically reject bad changes</li>
        <li>One thing I like here is to scan for certain words</li>
        <li>like no-commit in all caps</li>
        <li>Then I put that in a comment with debugging code</li>
        <li>The hook checks for that and rejects it if it finds it</li>
        <li>This keeps me from accidentally committing debugging stuff</li>
    </ul>
</section>

<section class="slide git-workflow">
    <div class="big-sticky clone">Clone</div>
    <div class="big-sticky checkout">
        Checkout
        <div class="small-sticky post-checkout">Post-checkout</div>
    </div>
    <div class="big-sticky merge">
        Merge
        <div class="small-sticky post-merge">Post-merge</div>
    </div>
    <div class="big-sticky add">Add</div>
    <div class="big-sticky commit">
        Commit
        <div class="small-sticky post-commit">Post-commit</div>
        <div class="small-sticky pre-commit">Pre-commit</div>
        <div class="small-sticky prepare-commit-msg highlight">Prepare-commit-message</div>
        <div class="small-sticky commit-msg">Commit-msg</div>
    </div>
    <div class="big-sticky push">Push</div>
    <div class="big-sticky pull">Pull</div>
    <div class="big-sticky rebase">
        Rebase
        <div class="small-sticky pre-rebase">Pre-rebase</div>
    </div>
    <div class="big-sticky work">Work</div>
    <div class="big-sticky receive">
        Receive
        <div class="small-sticky pre-receive">Pre-receive</div>
        <div class="small-sticky post-receive">Post-receive</div>
    </div>
    <div class="big-sticky update">
        Update
        <div class="small-sticky update-hook">Update</div>
    </div>
    <ul class="note">
        <li>The prepare commit message hook isn't all that useful</li>
        <li>If you have a system that makes commits automatically</li>
        <li>you might use it, or if you wanted to automatically add info</li>
        <li>It lets you change the commit &rarr; message</li>
    </ul>
</section>

<section class="slide message-for-you">
    <img alt="http://cheezburger.com/4404460544" class="centered"
            src="images/message-for-you.jpg">
    <ul class="note">
        <li>message ... before it gets edited</li>
        <li>So you might want to put the output of lint or phploc</li>
        <li>Or the status of unit tests</li>
        <li>into the commit message, then let the developer add their message</li>
    </ul>
</section>

<section class="slide git-workflow">
    <div class="big-sticky clone">Clone</div>
    <div class="big-sticky checkout">
        Checkout
        <div class="small-sticky post-checkout">Post-checkout</div>
    </div>
    <div class="big-sticky merge">
        Merge
        <div class="small-sticky post-merge">Post-merge</div>
    </div>
    <div class="big-sticky add">Add</div>
    <div class="big-sticky commit">
        Commit
        <div class="small-sticky post-commit">Post-commit</div>
        <div class="small-sticky pre-commit">Pre-commit</div>
        <div class="small-sticky prepare-commit-msg">Prepare-commit-message</div>
        <div class="small-sticky commit-msg highlight">Commit-msg</div>
    </div>
    <div class="big-sticky push">Push</div>
    <div class="big-sticky pull">Pull</div>
    <div class="big-sticky rebase">
        Rebase
        <div class="small-sticky pre-rebase">Pre-rebase</div>
    </div>
    <div class="big-sticky work">Work</div>
    <div class="big-sticky receive">
        Receive
        <div class="small-sticky pre-receive">Pre-receive</div>
        <div class="small-sticky post-receive">Post-receive</div>
    </div>
    <div class="big-sticky update">
        Update
        <div class="small-sticky update-hook">Update</div>
    </div>
    <ul class="note">
        <li>The commit message hook runs after you save your commit message</li>
        <li>but before your message gets committed to your local repo</li>
        <li>It's your last chance to stop yourself &rarr; before</li>
    </ul>
</section>

<section class="slide seven">
    <img alt="http://tomshone.blogspot.com/2010/04/horror-movies-in-broad-daylight.html"
            class="centered" src="images/seven.jpg">
    <ul class="note">
        <li>before ... you shoot someone in the head</li>
        <li>or yourself in the foot</li>
        <li>If you require bug numbers in commit messages</li>
        <li>Or run a scan to keep profanity out</li>
        <li>Or any checks that you want to run on what</li>
        <li>the developer said about the commit</li>
        <li>You'd run that here</li>
    </ul>
</section>

<section class="slide git-workflow">
    <div class="big-sticky clone">Clone</div>
    <div class="big-sticky checkout">
        Checkout
        <div class="small-sticky post-checkout">Post-checkout</div>
    </div>
    <div class="big-sticky merge">
        Merge
        <div class="small-sticky post-merge">Post-merge</div>
    </div>
    <div class="big-sticky add">Add</div>
    <div class="big-sticky commit">
        Commit
        <div class="small-sticky post-commit highlight">Post-commit</div>
        <div class="small-sticky pre-commit">Pre-commit</div>
        <div class="small-sticky prepare-commit-msg">Prepare-commit-message</div>
        <div class="small-sticky commit-msg">Commit-msg</div>
    </div>
    <div class="big-sticky push">Push</div>
    <div class="big-sticky pull">Pull</div>
    <div class="big-sticky rebase">
        Rebase
        <div class="small-sticky pre-rebase">Pre-rebase</div>
    </div>
    <div class="big-sticky work">Work</div>
    <div class="big-sticky receive">
        Receive
        <div class="small-sticky pre-receive">Pre-receive</div>
        <div class="small-sticky post-receive">Post-receive</div>
    </div>
    <div class="big-sticky update">
        Update
        <div class="small-sticky update-hook">Update</div>
    </div>
    <ul class="note">
        <li>Next up is post-commit</li>
        <li>It's too late to stop the commit</li>
        <li>But you can rebuild documentation</li>
        <li>or rerun ctags or whatever</li>
        <li>Any kind of process that you want to run locally fairly often</li>
        <li>But not stop the commit if it fails can go here</li>
    </ul>
</section>

<section class="slide gc">
    <img alt="http://portlandfoodcoma.blogspot.com/2011_04_01_archive.html"
        class="centered" src="images/men-at-work.jpg">
    <ul class="note">
        <li>There's also pre-auto-gc that runs when git gc --auto is run</li>
        <li>Some git commands that might create loose objects run gc</li>
        <li>I'm really not sure why you would ever use this hook</li>
        <li>Finally, there's post-rewrite that runs after some rewrites</li>
        <li>Like commit --amend or rebase</li>
        <li>Not sure why you'd use it either</li>
    </ul>
</section>

<section class="slide git-workflow">
    <div class="big-sticky clone">Clone</div>
    <div class="big-sticky checkout">
        Checkout
        <div class="small-sticky post-checkout">Post-checkout</div>
    </div>
    <div class="big-sticky merge">
        Merge
        <div class="small-sticky post-merge">Post-merge</div>
    </div>
    <div class="big-sticky add">Add</div>
    <div class="big-sticky commit">
        Commit
        <div class="small-sticky post-commit">Post-commit</div>
        <div class="small-sticky pre-commit">Pre-commit</div>
        <div class="small-sticky prepare-commit-msg">Prepare-commit-message</div>
        <div class="small-sticky commit-msg">Commit-msg</div>
    </div>
    <div class="big-sticky push">Push</div>
    <div class="big-sticky pull">Pull</div>
    <div class="big-sticky rebase">
        Rebase
        <div class="small-sticky pre-rebase">Pre-rebase</div>
    </div>
    <div class="big-sticky work">Work</div>
    <div class="big-sticky receive">
        Receive
        <div class="small-sticky pre-receive">Pre-receive</div>
        <div class="small-sticky post-receive">Post-receive</div>
    </div>
    <div class="big-sticky update">
        Update
        <div class="small-sticky update-hook">Update</div>
    </div>
    <div class="dividing-line"></div>
    <ul class="note">
        <li>That's all for the client-side hooks</li>
        <li>The biggest problem with &quot;client side hooks&quot; is that</li>
        <li>developers have to install them</li>
        <li>And they can turn them off or change them at any time</li>
        <li>No real way for the server to know they've been run</li>
        <li>and thus can trust the push</li>
        <li>To the right of this dividing line, are server-side hooks</li>
        <li>Since these are installed on the bare repo</li>
        <li>devs can't avoid them</li>
        <li>This line &rarr; is a bit arbitrary</li>
    </ul>
</section>

<section class="slide over-the-line">
    <img alt="http://skiffleboom.wordpress.com/2011/12/14/walter-sobchak-motivational-poster-over-the-line-skiffleboom-com/"
            class="centered" src="images/over-the-line.jpg">
    <ul class="note">
        <li>is a bit arbitrary ... since git is distributed</li>
        <li>any repo can receive pushes from any other</li>
        <li>Many companies have a central git repo that is the real master</li>
        <li>In which case this division makes sense</li>
        <li>But if you're using git more like old school kernel hackers</li>
        <li>this line isn't so clear</li>
    </ul>
</section>

<section class="slide git-workflow">
    <div class="big-sticky clone">Clone</div>
    <div class="big-sticky checkout">
        Checkout
        <div class="small-sticky post-checkout">Post-checkout</div>
    </div>
    <div class="big-sticky merge">
        Merge
        <div class="small-sticky post-merge">Post-merge</div>
    </div>
    <div class="big-sticky add">Add</div>
    <div class="big-sticky commit">
        Commit
        <div class="small-sticky post-commit">Post-commit</div>
        <div class="small-sticky pre-commit">Pre-commit</div>
        <div class="small-sticky prepare-commit-msg">Prepare-commit-message</div>
        <div class="small-sticky commit-msg">Commit-msg</div>
    </div>
    <div class="big-sticky push">Push</div>
    <div class="big-sticky pull">Pull</div>
    <div class="big-sticky rebase">
        Rebase
        <div class="small-sticky pre-rebase">Pre-rebase</div>
    </div>
    <div class="big-sticky work">Work</div>
    <div class="big-sticky receive">
        Receive
        <div class="small-sticky pre-receive highlight">Pre-receive</div>
        <div class="small-sticky post-receive">Post-receive</div>
    </div>
    <div class="big-sticky update">
        Update
        <div class="small-sticky update-hook">Update</div>
    </div>
    <ul class="note">
        <li>The first of the server hooks is pre-receive</li>
        <li>This hook is the most powerful in my opinion</li>
        <li>git runs this when someone is pushing to it</li>
        <li>exiting with a non-zero code rejects the entire push</li>
        <li>This means that you can use pre-receive &rarr; as a bouncer</li>
    </ul>
</section>

<section class="slide bouncer">
    <img alt="http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2009/9/15/1253005192978/Patrick-Swayze-in-Road-Ho-026.jpg"
            class="centered" src="images/road-house.jpg">
    <ul class="note">
        <li>... as a bouncer</li>
        <li>And your bouncer can be as picky as you want it to be</li>
        <li>It can run lint to make sure there's no syntax errors</li>
        <li>It can run unit tests and reject a push if they fail</li>
        <li>It can run PHPCS and reject code that doesn't meet style...</li>
        <li>Basically anything that you want to keep out of your codebase</li>
        <li>and can programatically searched for can be rejected here</li>
    </ul>
</section>

<section class="slide git-workflow">
    <div class="big-sticky clone">Clone</div>
    <div class="big-sticky checkout">
        Checkout
        <div class="small-sticky post-checkout">Post-checkout</div>
    </div>
    <div class="big-sticky merge">
        Merge
        <div class="small-sticky post-merge">Post-merge</div>
    </div>
    <div class="big-sticky add">Add</div>
    <div class="big-sticky commit">
        Commit
        <div class="small-sticky post-commit">Post-commit</div>
        <div class="small-sticky pre-commit">Pre-commit</div>
        <div class="small-sticky prepare-commit-msg">Prepare-commit-message</div>
        <div class="small-sticky commit-msg">Commit-msg</div>
    </div>
    <div class="big-sticky push">Push</div>
    <div class="big-sticky pull">Pull</div>
    <div class="big-sticky rebase">
        Rebase
        <div class="small-sticky pre-rebase">Pre-rebase</div>
    </div>
    <div class="big-sticky work">Work</div>
    <div class="big-sticky receive">
        Receive
        <div class="small-sticky pre-receive">Pre-receive</div>
        <div class="small-sticky post-receive highlight">Post-receive</div>
    </div>
    <div class="big-sticky update">
        Update
        <div class="small-sticky update-hook">Update</div>
    </div>
    <ul class="note">
        <li>The penultimate hook is the post-receive hook</li>
        <li>This runs after code has been accepted by git</li>
        <li>Exiting non-zero has no effect here</li>
        <li>But you can do things like build documentation</li>
        <li>or upload the new code to a QA server or production</li>
        <li>With just pre-receive and post-receive</li>
        <li>you can hack together a continuous integration server</li>
        <li>Most of the things you'd want to do here</li>
        <li>you *can* do manually, but &rarr; you'll drive yourself crazy</li>
    </ul>
</section>

<section class="slide fight-club">
    <img alt="http://images.fanpop.com/images/image_uploads/Edward-in-Fight-Club-edward-norton-562432_1600_900.jpg"
            class="centered" src="images/fight-club.jpg">
    <ul class="note">
        <li>... you'll drive yourself crazy</li>
        <li>It turns out that computers are really good at repetitive tasks</li>
        <li>they never get tired or miss a step</li>
        <li>If you look at some of these hooks as ways of automating out BS</li>
        <li>you can make your life as a developer so much better</li>
    </ul>
</section>

<section class="slide git-workflow">
    <div class="big-sticky clone">Clone</div>
    <div class="big-sticky checkout">
        Checkout
        <div class="small-sticky post-checkout">Post-checkout</div>
    </div>
    <div class="big-sticky merge">
        Merge
        <div class="small-sticky post-merge">Post-merge</div>
    </div>
    <div class="big-sticky add">Add</div>
    <div class="big-sticky commit">
        Commit
        <div class="small-sticky post-commit">Post-commit</div>
        <div class="small-sticky pre-commit">Pre-commit</div>
        <div class="small-sticky prepare-commit-msg">Prepare-commit-message</div>
        <div class="small-sticky commit-msg">Commit-msg</div>
    </div>
    <div class="big-sticky push">Push</div>
    <div class="big-sticky pull">Pull</div>
    <div class="big-sticky rebase">
        Rebase
        <div class="small-sticky pre-rebase">Pre-rebase</div>
    </div>
    <div class="big-sticky work">Work</div>
    <div class="big-sticky receive">
        Receive
        <div class="small-sticky pre-receive">Pre-receive</div>
        <div class="small-sticky post-receive">Post-receive</div>
    </div>
    <div class="big-sticky update">
        Update
        <div class="small-sticky update-hook highlight">Update</div>
    </div>
    <ul class="note">
        <li>Finally, there's the update hook</li>
        <li>While it sounds very useful</li>
        <li>it's a little less useful in practice</li>
        <li>It's like a &rarr; mini-pre-receive</li>
    </ul>
</section>

<section class="slide mini-me">
    <img alt="http://rollinspsychtips.blogspot.com/2012/06/get-rid-of-mini-me-algorithm.html"
            class="centered" src="images/minime.jpg">
    <ul class="note">
        <li>... mini-pre-receive</li>
        <li>Where pre-receive looks at the entire push</li>
        <li>and accepts or rejects the whole push</li>
        <li>update runs once for each branch the user is pushing to</li>
        <li>so you can reject individual references</li>
        <li>while letting others through</li>
    </ul>
</section>

<section class="slide hooked">
    <div>now</div>
    <div>that</div>
    <div>you're</div>
    <div class="hooked">hooked</div>
    <ul class="note">
        <li>That's all of the hooks you have at your disposal</li>
        <li>So how do you actually use git hooks</li>
        <li>First we'll talk briefly about how to enable them</li>
        <li>And show some examples of how they work</li>
        <li>Then we'll write two short examples</li>
        <li>The rest of this presentation will be much more technical</li>
        <li>And much less light-hearted</li>
    </ul>
</section>

<section class="slide background">
    <div>background</div>
    <ul class="note">
        <li>Where can you find the hooks?</li>
        <li>That depends on whether you're using a normal or bare repo</li>
        <li>For those of you that don't know about bare repositories</li>
        <li>they're special repositories meant for pushing</li>
        <li>as opposed to your normal git repositories</li>
        <li>that are meant for pulling</li>
        <li>If you try to push to a normal repository</li>
        <li>that is using the branch you're pushing to</li>
        <li>you'll see something like &rarr; this</li>
    </ul>
</section>

<section class="slide even-smaller">
    <pre class="cli no-bottom">
remote: error: refusing to update checked out branch: refs/heads/master
remote: error: By default, updating the current branch in a non-bare repository
remote: error: is denied, because it will make the index and work tree inconsistent
remote: error: with what you pushed, and will require 'git reset --hard' to match
remote: error: the work tree to HEAD.
remote: error:
remote: error: You can set 'receive.denyCurrentBranch' configuration variable to
remote: error: 'ignore' or 'warn' in the remote repository to allow pushing into
remote: error: its current branch; however, this is not recommended unless you
remote: error: arranged to update its work tree to match what you pushed in some
remote: error: other way.
remote: error:
remote: error: To squelch this message and still keep the default behaviour, set
remote: error: 'receive.denyCurrentBranch' configuration variable to 'refuse'.
To /Users/Omni/code/hooks
 ! [remote rejected] master -&gt; master (branch is currently checked out)
error: failed to push some refs to '/Users/Omni/code/hooks'</pre>
    <ul class="note">
        <li>You don't need to try to read it all</li>
        <li>In fact, you probably shouldn't</li>
        <li>What it's saying is that you're &rarr; doin' it wrong</li>
    </ul>
</section>

<section class="slide doin-it-rong">
    <img alt="http://knowyourmeme.com/photos/2626" class="centered"
            src="images/doing-it-wrong.jpg">
    <ul class="note">
        <li>... doin' it rong</li>
        <li>Basically git is saying that someone's working there</li>
        <li>so don't mess with it</li>
        <li>But I push all the time and never see that you say?</li>
        <li>That's where a bare repo comes in</li>
        <li>Most of the git repos (like GitHub) use base repos</li>
        <li>So if you can clone from it, you can push to it</li>
        <li>Assuming you have permission, which is another subject</li>
    </ul>
</section>

<section class="slide">
    <pre class="cli">    $ mkdir hooks-bare
    $ cd hooks-bare
    $ git init --bare
    Initialized empty Git repository in /Users/Omni/Code/hooks-bare/
    $ ls
    HEAD         description  <span class="directory">info</span>/        <span class="directory">refs</span>/
    config       <span class="directory">hooks</span>/       <span class="directory">objects</span>/</pre>
    <ul class="note">
        <li>Creating a repository with git init --bare</li>
        <li>Puts a bunch of git stuff in there</li>
        <li>config has some options like disabling non fast-forward</li>
        <li>Description can be read by gitweb to show info about the repo</li>
        <li>Obviously the hooks directory is what we're interested in</li>
        <li>Compare that to creating a new normal repository</li>
    </ul>
</section>

<section class="slide">
    <pre class="cli">    $ mkdir hooks
    $ cd hooks
    $ git init
    Initialized empty Git repository in /Users/Omni/Code/hooks/.git/
    <span class="repo">hooks</span>(<span class="dirty">0</span><span class="ahead">0</span><span class="behind">0</span>) <span class="directory">/</span>$ ls</pre>
    <ul class="note">
        <li>Which has nothing in it</li>
        <li>Or does &rarr; it</li>
    </ul>
</section>

<section class="slide">
    <pre class="cli">    <span class="repo">hooks</span>(<span class="dirty">0</span><span class="ahead">0</span><span class="behind">0</span>) <span class="directory">/</span>$ ls -A
    <span class="directory">.git</span>/
    <span class="repo">hooks</span>(<span class="dirty">0</span><span class="ahead">0</span><span class="behind">0</span>) <span class="directory">/</span>$ ls -A .git
    HEAD         description  <span class="directory">info</span>/        <span class="directory">refs</span>/
    config       <span class="directory">hooks</span>/       <span class="directory">objects</span>/</pre>
    <ul class="note">
        <li>There's a hidden directory that holds all of git's stuff</li>
        <li>It looks pretty similar to the directories in a bare repo</li>
        <li>And again, it has the hooks directory</li>
        <li>Also, notice that my prompt changed</li>
        <li>I've got it set up to show the repo's name and then 3 numbers</li>
        <li>Dirty, ahead, and behind</li>
        <li>Dirty is the number of files changed but not committed</li>
        <li>Ahead is the number of commits that I haven't pushed</li>
        <li>And behind is the number of commits that others have pushed</li>
        <li>that I haven't pulled</li>
        <li>I have a cron that runs every five minutes on my work repos</li>
        <li>that update this with git fetch</li>
    </ul>
</section>

<section class="slide">
    <pre class="cli">
    <span class="repo">hooks</span>(<span class="dirty">0</span><span class="ahead">0</span><span class="behind">0</span>) <span class="directory">/</span>$ ls .git/hooks
    <span class="executable">applypatch-msg.sample</span>*     <span class="executable">pre-commit.sample</span>*
    <span class="executable">commit-msg.sample</span>*         <span class="executable">pre-rebase.sample</span>*
    <span class="executable">post-update.sample</span>*        <span class="executable">prepare-commit-msg.sample</span>*
    <span class="executable">pre-applypatch.sample</span>*     <span class="executable">update.sample</span>*
    </pre>
    <ul class="note">
        <li>Git has created a bunch of sample hooks for us</li>
        <li>If we just wanted to use one of those, we can rename it</li>
        <li>and remove the .sample extension</li>
        <li>Or we can create a new file with the name of the hook</li>
        <li>and make it executable</li>
    </ul>
</section>

<section class="slide">
    <pre class="cli">    <span class="repo">hooks</span>(<span class="dirty">0</span><span class="ahead">0</span><span class="behind">0</span>) <span class="directory">/</span>$ cat &gt; .git/hooks/pre-commit
    echo 'You FAIL'
    exit 1^D
    <span class="repo">hooks</span>(<span class="dirty">0</span><span class="ahead">0</span><span class="behind">0</span>) <span class="directory">/</span>$ chmod +x .git/hooks/pre-commit
    <span class="repo">hooks</span>(<span class="dirty">0</span><span class="ahead">0</span><span class="behind">0</span>) <span class="directory">/</span>$ touch foo
    <span class="repo">hooks</span>(<span class="dirty">1</span><span class="ahead">0</span><span class="behind">0</span>) <span class="directory">/</span>$ git add foo
    <span class="repo">hooks</span>(<span class="dirty">1</span><span class="ahead">0</span><span class="behind">0</span>) <span class="directory">/</span>$ git status -s
    <span class="dirty">A</span>  foo
    <span class="repo">hooks</span>(<span class="dirty">1</span><span class="ahead">0</span><span class="behind">0</span>) <span class="directory">/</span>$ git commit
    You FAIL
    <span class="repo">hooks</span>(<span class="dirty">1</span><span class="ahead">0</span><span class="behind">0</span>) <span class="directory">/</span>$ git status -s
    <span class="dirty">A</span>  foo</pre>
    <ul class="note">
        <li>There's nothing inherently magical about git hooks</li>
        <li>Here I'm writing two lines to a file and making it executable</li>
        <li>Then I try to commit a file</li>
        <li>you can see the git hook doesn't accept it</li>
        <li>Hopefully you will want your hooks to do more</li>
        <li>than insult the user
        <li>and exit with an error code to block the action</li>
        <li>Though it might be fun to do that randomly to annoy coworkers</li>
        <li>For fun and profit</li>
        <li>Then change it back when they come to complain</li>
    </ul>
</section>

<section class="slide lint">
    <img alt="http://commons.wikimedia.org/wiki/File:Navel_lint_ball.jpg"
            class="centered" src="images/belly-lint.jpg">
    <ul class="note">
        <li>Let's write a quick hook that runs PHP lint on the project</li>
        <li>when you try to commit</li>
        <li>and rejects the commit if things are broken</li>
        <li>Our earlier hook was written in bash</li>
        <li>You can write it in whatever you want</li>
        <li>even Java if you have a beefy server and like slowing things down</li>
        <li>Since this is a PHP conference I'll use PHP</li>
        <li>First, let's rewrite the earlier hook in PHP</li>
    </ul>
</section>

<section class="slide">
    <pre class="prettyprint">    #!/usr/bin/env php
    &lt;?php
    echo 'You FAIL';
    exit(1);</pre>
    <ul class="note">
        <li>There, easy enough</li>
        <li>Since we're running from the command line</li>
        <li>We need to tell your shell where to find PHP</li>
        <li>otherwise it will try to run it in whatever shell you're using</li>
        <li>Then we write a normal PHP program</li>
    </ul>
</section>

<section class="slide code">
    <pre class="prettyprint no-bottom">
    function getCurrentHash() {
        exec('git rev-parse --verify HEAD', $unused, $ret);

        if (0 !== $ret) {
            return '4b825dc642cb6eb9a060e54bf8d69288fbee4904';
        }

        return 'HEAD';
    }</pre>
    <ul class="note">
        <li>We're going to split this hook out into a bunch of functions</li>
        <li>In reality I'd package this as a class and unit test it</li>
        <li>But these small functions are pretty easy to put on slides</li>
        <li>This first function tries to figure out what to compare to</li>
        <li>First, rev-parse is kind of a magical git command</li>
        <li>It's meant for git commands to use to figure out parameters</li>
        <li>In this case, we're going to use it to see if HEAD is valid</li>
        <li>If rev-parse returns an error exit code, we must be at 1<sup>st</sup> commit</li>
        <li>So we use the hash for an empty repo, which you should know by heart</li>
        <li>Say it with me 4b825dc... just kidding.</li>
        <li>But knowing the first chunk will help you recognize it</li>
    </ul>
</section>

<section class="slide">
    <pre class="prettyprint">
    function getChangedFiles($hash) {
        $cmd = 'git diff-index --cached --name-status ' . $hash . ' | '
            . 'grep -E "^(A|M)" | '
            . 'cut -f2';
        exec($cmd, $files);
        return $files;
    }</pre>
    <ul class="note">
        <li>Then we use the hash from getCurrentHash to get a list of files</li>
        <li>git diff-index is like what you get when you run git status</li>
        <li>But easier to parse programatically</li>
        <li>Instead of saying New File or Modified or Deleted</li>
        <li>It uses single letter A, M, or D</li>
        <li>This script doesn't care about any lint errors in deleted file</li>
        <li>Since the dead can't hurt you</li>
        <li>So we only look for Added or Modified files</li>
        <li>Note that this returns all of the files added or changed in the commit</li>
        <li>not just PHP files</li>
    </ul>
</section>

<section class="slide">
    <pre class="prettyprint no-bottom">
    function lintFiles($files) {
        $errors = array();
        foreach ($files as $file) {
            if (false === strpos($file, '.php'))
                continue;
            $file = escapeshellarg($file);
            exec('php -l ' . $file . ' 2&gt;/dev/null', $output, $ret);
            if (!$ret)
                continue;
            $errors = array_merge($errors, $output);
        }
        return $errors;
    }</pre>
    <ul class="note">
        <li>Now we actually lint the files</li>
        <li>We go through the array of files and make sure they're PHP</li>
        <li>Then we run lint on them</li>
        <li>If lint has a non-zero return code</li>
        <li>we add the error to our errors list</li>
        <li>For those that don't know about exit codes</li>
        <li>Unix uses zero for no problem</li>
        <li>and non-zero for an error</li>
        <li>different codes can mean different things</li>
    </ul>
</section>

<section class="slide">
    <pre class="prettyprint">
    echo 'Poking your belly for lint...', PHP_EOL;
    $hash = getCurrentHash();
    $files = getChangedFiles($hash);
    $errors = lintFiles($files);
    if (!empty($errors)) {
        echo 'Ugh, that\'s gross:', PHP_EOL . '    ',
            implode(PHP_EOL . '    ', $errors), PHP_EOL;
        exit(1);
    }
    echo 'Ahh... nice and clean.', PHP_EOL;
    exit(0);</pre>
    <ul class="note">
        <li>Finally, we tie it all together</li>
        <li>We get the hash</li>
        <li>use it to get the changed files</li>
        <li>And then run lint on the changed files</li>
        <li>If we have any errors, we display them and exit with an error</li>
        <li>Otherwise we print a nice message and exit</li>
        <li>If you try to commit a broken file, you'll see something like</li>
    </ul>
</section>

<section class="slide">
    <pre class="cli">
    <span class="repo">hooks</span>(<span class="dirty">2</span><span class="ahead">0</span><span class="behind">0</span>) <span class="directory">/</span>$ git commit
    Poking your belly for lint...
    Ugh, that's gross:

        Parse error: syntax error, unexpected '&lt;' in broken.php on line 3

        Errors parsing broken.php
    </pre>
    <ul class="note">
        <li>The commit will not go through</li>
        <li>and the developer will hopefully see the error of his ways</li>
        <li>Or, if they don't suck as a developer</li>
        <li>they'd see something &rarr; more like this</li>
    </ul>
</section>

<section class="slide">
    <pre class="cli">
    <span class="repo">hooks</span>(<span class="dirty">2</span><span class="ahead">0</span><span class="behind">0</span>) <span class="directory">/</span>$ git commit
    Poking your belly for lint...
    Ahh... nice and clean.
    </pre>
    <ul class="note">
        <li>A nice message to sooth the savage beast</li>
        <li>and more importantly their commit will go through</li>
    </ul>
</section>

<section class="slide">
    <pre class="prettyprint">
    function getCommitInfo() {
        $args = file_get_contents('php://stdin');
        $argv = explode(' ', $args);
        list($old, $new, $branch) = $argv;
        $branch = trim(str_replace('refs/heads/', null, $branch));
        return array($old, $new, $branch);
    }
    </pre>
    <ul class="note">
        <li>Now we're going to do the exact same thing on the server</li>
        <li>in a pre-receive hook</li>
        <li>to show how different it is in a different environment</li>
        <li>The first difference is the git environment</li>
        <li>When you ran it locally, git knew what branch you were on</li>
        <li>and what commit you had started with</li>
        <li>Here we need to be a bit smarter since the dev could be on any branch</li>
        <li>and could be starting anywhere</li>
    </ul>
</section>

<section class="slide">
    <pre class="prettyprint">
    function getCommitInfo() {
        $args = file_get_contents('php://stdin');
        list($old, $new, $branch) = explode(' ', $args);
        $branch = trim(str_replace('refs/heads/', null, $branch));
        return array($old, $new, $branch);
    }
    </pre>
    <ul class="note">
        <li>At the beginning we need to figure out that basic information</li>
        <li>pre-receive is given three things on the command line</li>
        <li>The starting hash, the new hash, and the branch they're on</li>
        <li>This little function takes in the standard in stream</li>
        <li>and parses out that data</li>
    </ul>
</section>

<section class="slide">
    <pre class="prettyprint no-bottom">
    function getChangedFiles($hashes) {
        $hash = escapeshellarg($hash);
        $files = shell_exec('git show --pretty="format:" --name-only '
            . $hashes);
        $files = explode(PHP_EOL, trim($files));
        $files = array_unique($files);
        foreach ($files as $key =&gt; $file) {
            if ('' == $file || false === strpos($file, '.php')) {
                unset($files[$key]);
            }
        }
        return $files;
    }</pre>
    <ul class="note">
        <li>Then, given the information we figured out earlier</li>
        <li>we need to figure out what files were changed</li>
        <li>We'll take a hash range, which is old dot dot new</li>
        <li>and pass them to git show to pull out their names</li>
        <li>A push can have a bunch of commits</li>
        <li>and those commits can all include the same file</li>
        <li>so we unique the array, then remove empty lines and non-PHP files</li>
    </ul>
</section>

<section class="slide">
    <pre class="prettyprint">
    function getTempDirectory() {
        $tmpfile = tempnam(sys_get_temp_dir(), '');
        unlink($tmpfile);
        mkdir($tmpfile);
        return $tmpfile;
    }</pre>
    <ul class="note">
        <li>We also need a temporary directory to hold all of this stuff</li>
        <li>When we ran this pre-commit, we had the working copy</li>
        <li>There is no working copy on the server, so we need a place to put it</li>
        <li>And any number of developers can be trying to push at the same time</li>
        <li>We'll use tempnam to get a unique temporary file name</li>
        <li>delete it, then create a directory with that name</li>
    </ul>
</section>

<section class="slide">
    <pre class="prettyprint no-bottom">
    function loadFilesFromGit($hash, $tmpDir, $files) {
        foreach ($files as $filename) {
            $id = shell_exec('git diff-index --cached ' . $hash . ' '
                . '| grep ' . $filename);
            if ('' == $id) continue;
            $id = explode(' ', $id);
            $id = $id[2];
            $file = shell_exec('git cat-file blob ' . $id);
            $filename = $tmpDir . DIRECTORY_SEPARATOR . $filename;
            if (!file_exists(dirname($filename)))
                mkdir(dirname($filename), 0777, true);
            file_put_contents($filename, $file);
        }
    }</pre>
    <ul class="note">
        <li>Now, we have to pull out the changed files</li>
        <li>to a temporary directory</li>
        <li>git diff-index is a git command to compare blobs in the repo</li>
        <li>It basically returns the hash of a given file</li>
        <li>We then pass that ID to git cat-file to pull out that actual file</li>
        <li>We then create something like the working directory</li>
        <li>in a temporary place and only containing the changed files</li>
    </ul>
</section>

<section class="slide">
    <pre class="prettyprint no-bottom">
    function lint($files, $tmpDir) {
        $errors = array();
        foreach ($files as $file) {
            $file = $tmpDir . DIRECTORY_SEPARATOR . $file;
            if (false === strpos($file, '.php') || !file_exists($file))
                continue;
            exec('php -l ' . $file . ' 2&gt;/dev/null', $output, $ret);
            if (!$ret)
                continue;
            $errors = array_merge($errors, $output);
        }
        return $errors;
    }</pre>
    <ul class="note">
        <li>The lint function is basically what we had before</li>
        <li>execpt now we've added a directory argument</li>
        <li>and added a check to see if the file exists</li>
        <li>since getChangedFiles() doesn't differentiate between modified</li>
        <li>and deleted</li>
    </ul>
</section>

<section class="slide">
    <pre class="prettyprint no-bottom">
    echo 'Poking your belly for lint...', PHP_EOL;
    list($old, $new, $branch) = getCommitInfo();
    $combinedHash = $old . '..' . $new;
    $tmpDir = getTempDirectory();
    $files = getChangedFiles($combinedHash);
    loadFilesFromGit($new, $tmpDir, $files);
    $errors = lint($files, $tmpDir);
    if (!empty($errors)) {
        echo 'Ugh, that\'s gross:', PHP_EOL . '    ',
            implode(PHP_EOL . '    ', $errors), PHP_EOL;
        exit(1);
    }
    echo 'Ahh... nice and clean.', PHP_EOL;
    exit(0);</pre>
    <ul class="note">
        <li>The actual hook is a little bit different from the pre-commit</li>
        <li>First we parse the input into the hashes we need</li>
        <li>We create the hash range</li>
        <li>we use that to pull those files</li>
        <li>out of git into a temporary directory</li>
        <li>then finally we run lint on those files</li>
        <li>We do need to delete the temporary directory</li>
        <li>That's left as an exercise for the reader</li>
        <li>So the process is similar to what we did before</li>
        <li>but a bit more complicated</li>
    </ul>
</section>

<section class="slide stackable">
    <img alt="http://lalaloveliza.blogspot.com/2010_08_01_archive.html"
            class="centered" src="images/stackable-cats.jpg">
    <ul class="note">
        <li>If you have multiple different hooks that you want to run</li>
        <li>there's a few ways of doing it</li>
        <li>the easiest and least maintainable is to just keep adding things</li>
        <li>to the hook scripts</li>
        <li>Another way which I haven't yet played with is to use some kind</li>
        <li>of plugin framework</li>
        <li>icefox on github has one that looks promising</li>
        <li>I'm also thinking of building one</li>
    </ul>
</section>

<section class="slide about-me">
    <div class="centered">
        <img alt="Omni Adams" class="pull-left" src="images/omni-simpson.jpg">
        <ul class="pull-right">
            <li>Omni Adams</li>
            <li>@omnicolor</li>
            <li>http://omni-spot.blogspot.com</li>
            <li>omni@digitaldarkness.com</li>
            <li>https://joind.in/8200</li>
        </ul>
    </div>
    <ul class="note">
        <li>Y'all have been great</li>
        <li>Please, please, please leave feedback on joind.in</li>
        <li>Any questions?</li>
    </ul>
</section>

<p class="deck-status">
	<span class="deck-status-current"></span>
	/
	<span class="deck-status-total"></span>
</p>

<script src="deck.js/jquery-1.7.2.min.js"></script>
<script src="deck.js/core/deck.core.js"></script>
<script src="deck.js/extensions/status/deck.status.js"></script>
<script src="deck.js/extensions/hash/deck.hash.js"></script>
<script src="google-code-prettify/src/prettify.js"></script>
<script src="hooks.js"></script>

</body></html>
